Name:                cow
Version:             0.3.0.0
Synopsis:            Semantic version control: language-aware diff and merge.
Description:         An advanced diff and merge tool that parses code files and then compares the resulting parse trees rather than the actual text of the program. It's pretty cool.
Homepage:            http://jelv.is/cow

License:             GPL-3
License-file:        LICENSE


Author:              Ankur Dave, Tikhon Jelvis
Maintainer:          tikhon@jelv.is

Category:            Development

Build-type:          Simple

Cabal-version:       >=1.9.2

Library
  Build-depends:     base
                   , parsec >= 3
                   , mtl >= 2
                   , array >= 0.3
                   , Munkres
                   , containers >= 0.4
  Hs-source-dirs:    src
  Exposed-modules:   Cow.UI
                   , Cow.Diff
                   , Cow.Scope
                   , Cow.Type, Cow.Merge
                   , Cow.Substructure
                   , Cow.Language.JavaScript
  GHC-options:       -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind -rtsopts -O2

Executable cow
  Main-is:           src/Cow/Main.hs
  Build-depends:     base
                   , parsec >= 3
                   , cow
  GHC-options:       -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind -rtsopts -O2
