-- cow.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                cow

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Semantic version control.

-- A longer description of the package.
Description:         An advanced diff and merge tool that parses code files and then compares the resulting ASTs rather than the actual text of the program. It's pretty cool.

-- URL for the project homepage or repository.
Homepage:            http://inst.eecs.berkeley.edu/~tikhon/cow

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ankur Dave, Tikhon Jelvis

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tikhon@berkeley.edu

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.9.2

Library
  Build-depends:     base, parsec >= 3, list-extras >= 0.4, Diff >= 0.1, mtl >= 2, array >= 0.3, Munkres, deepseq >= 1.1
  Hs-source-dirs:    src
  Exposed-modules:   Cow.UI, Cow.Diff, Cow.Scope, Cow.Type, Cow.Merge, Cow.Substructure, Cow.Language.JavaScript
  GHC-options:       -Wall -fno-warn-unused-do-bind -rtsopts -O2

Executable cow
  -- .hs or .lhs file containing the Main module.
  Main-is:           src/Cow/Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:     base, parsec >= 3, cow

  GHC-options:       -Wall -fno-warn-unused-do-bind -rtsopts -O2
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  